# xinguan-master

./: pom.xml
xinguan-common/: pom.xml
xinguan-common/src/main/java/com/hl/common/annotation/: ControllerEndpoint.java
xinguan-common/src/main/java/com/hl/common/enums/system/: RoleStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
xinguan-common/src/main/java/com/hl/common/error/: BaseError.java  BusinessCodeEnum.java  BusinessException.java  SystemCodeEnum.java  SystemException.java
xinguan-common/src/main/java/com/hl/common/response/: ResponseBean.java
xinguan-common/src/main/java/com/hl/common/swagger/: SwaggerConfig.java
xinguan-common/src/main/java/com/hl/common/utils/: AddressUtil.java  CategoryTreeBuilder.java  IPUtil.java  JwtUtils.java  ListPageUtils.java  MD5Utils.java  MenuTreeBuilder.java
xinguan-common/src/main/java/com/hl/common/vo/business/: ConsumerVO.java  HealthVO.java  InStockDetailVO.java  InStockItemVO.java  InStockVO.java  OutStockDetailVO.java  OutStockItemVO.java  OutStockVO.java  ProductCategoryTreeNodeVO.java  ProductCategoryVO.java  ProductStockVO.java  ProductVO.java  SupplierVO.java
xinguan-common/src/main/java/com/hl/common/vo/system/: DepartmentVO.java  LogVO.java  LoginLogVO.java  MenuNodeVO.java  MenuVO.java  PageVO.java  RoleTransferItemVO.java  RoleVO.java  UserEditVO.java  UserInfoVO.java  UserVO.java
xinguan-service/: pom.xml
xinguan-service/src/main/java/com/hl/xinguanservice/: XinGuanApplication.java
xinguan-service/src/main/java/com/hl/xinguanservice/aspect/: AspectSupport.java  ControllerEndpointAspect.java
xinguan-service/src/main/java/com/hl/xinguanservice/config/: MyMebMvcConfigurer.java  MybatisPlusConfig.java  OssPropertiesConfig.java
xinguan-service/src/main/java/com/hl/xinguanservice/controller/: ConsumerController.java  DepartmentController.java  HealthController.java  InStockController.java  InStockInfoController.java  LogController.java  LoginLogController.java  MenuController.java  OssController.java  OutStockController.java  OutStockInfoController.java  ProductCategoryController.java  ProductController.java  ProductStockController.java  RoleController.java  RoleMenuController.java  SupplierController.java  UserController.java  UserRoleController.java
xinguan-service/src/main/java/com/hl/xinguanservice/converter/: ConsumerConverter.java  DepartmentConverter.java  InStockConverter.java  MenuConverter.java  OutStockConverter.java  ProductCategoryConverter.java  ProductConverter.java  RoleConverter.java  SupplierConverter.java  UserConverter.java
xinguan-service/src/main/java/com/hl/xinguanservice/entity/business/: Consumer.java  Health.java  InStock.java  InStockInfo.java  OutStock.java  OutStockInfo.java  Product.java  ProductCategory.java  ProductStock.java  Supplier.java
xinguan-service/src/main/java/com/hl/xinguanservice/entity/dto/: UserLoginDTO.java
xinguan-service/src/main/java/com/hl/xinguanservice/entity/respBean/: ActiveUser.java
xinguan-service/src/main/java/com/hl/xinguanservice/entity/system/: Department.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
xinguan-service/src/main/java/com/hl/xinguanservice/mapper/: ConsumerMapper.java  DepartmentMapper.java  HealthMapper.java  InStockInfoMapper.java  InStockMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  OutStockInfoMapper.java  OutStockMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductStockMapper.java  RoleMapper.java  RoleMenuMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java
xinguan-service/src/main/java/com/hl/xinguanservice/mapper/xml/: ConsumerMapper.xml  DepartmentMapper.xml  HealthMapper.xml  InStockInfoMapper.xml  InStockMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OutStockInfoMapper.xml  OutStockMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductStockMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SupplierMapper.xml  UserMapper.xml  UserRoleMapper.xml
xinguan-service/src/main/java/com/hl/xinguanservice/service/: ConsumerService.java  DepartmentService.java  HealthService.java  InStockInfoService.java  InStockService.java  LogService.java  LoginLogService.java  MenuService.java  OssService.java  OutStockInfoService.java  OutStockService.java  ProductCategoryService.java  ProductService.java  ProductStockService.java  RoleMenuService.java  RoleService.java  SupplierService.java  UserRoleService.java  UserService.java
xinguan-service/src/main/java/com/hl/xinguanservice/service/impl/: ConsumerServiceImpl.java  DepartmentServiceImpl.java  HealthServiceImpl.java  InStockInfoServiceImpl.java  InStockServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OssServiceImpl.java  OutStockInfoServiceImpl.java  OutStockServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
xinguan-service/src/main/java/com/hl/xinguanservice/shiro/: JwtFilter.java  JwtToken.java  ShiroConfig.java  UserRealm.java
xinguan-service/src/main/resources/: application.properties
xinguan-service/src/test/java/: c.java
