# \u670D\u52A1\u7AEF\u53E3
server.port=8001

# \u670D\u52A1\u540D
spring.application.name=service-xinguan



# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev


# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xinguan?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123123
# \u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# Druid
# \u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u5927\u5C0F
spring.datasource.druid.initial-size=5
# \u6700\u5C0F\u7EF4\u6301\u7684\u8FDE\u63A5\u6C60\u5927\u5C0F
spring.datasource.druid.min-idle=5
# \u6700\u5927\u53EF\u63D0\u4F9B\u7684\u8FDE\u63A5\u6570\u91CF
spring.datasource.druid.max-active=20
# \u6700\u957F\u7B49\u5F85\u4E8B\u4EF6
spring.datasource.druid.max-wait=60000
# \u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5\u95F4\u9694
spring.datasource.druid.time-between-eviction-runs-millis=6000
# \u8FDE\u63A5\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis=30000
# \u6570\u636E\u5E93\u72B6\u6001\u68C0\u6D4B
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# \u5224\u65AD\u8FDE\u63A5\u662F\u5426\u53EF\u7528
spring.datasource.druid.test-while-idle=true
# \u5728\u83B7\u5F97\u8FDE\u63A5\u524D\u662F\u5426\u8FDB\u884C\u6D4B\u8BD5
spring.datasource.druid.test-on-borrow=false
# \u5728\u5F52\u8FD8\u8FDE\u63A5\u524D\u662F\u5426\u8FDB\u884C\u6D4B\u8BD5
spring.datasource.druid.test-on-return=false
# \u662F\u5426\u7F13\u5B58PSTMT
spring.datasource.druid.pool-prepared-statements=true
# \u914D\u7F6EPSTMT\u7684\u7F13\u5B58\u4E2A\u6570
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=3

##### StatViewServlet\u914D\u7F6E #######
#\u542F\u7528\u5185\u7F6E\u7684\u76D1\u63A7\u9875\u9762
spring.datasource.druid.stat-view-servlet.enabled=true
#\u5185\u7F6E\u76D1\u63A7\u9875\u9762\u7684\u5730\u5740
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#\u5173\u95ED Reset All \u529F\u80FD
spring.datasource.druid.stat-view-servlet.reset-enable=false
#\u8BBE\u7F6E\u767B\u5F55\u7528\u6237\u540D
spring.datasource.druid.stat-view-servlet.login-username=admin
#\u8BBE\u7F6E\u767B\u5F55\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-password=123456
#\u767D\u540D\u5355\uFF08\u5982\u679Callow\u6CA1\u6709\u914D\u7F6E\u6216\u8005\u4E3A\u7A7A\uFF0C\u5219\u5141\u8BB8\u6240\u6709\u8BBF\u95EE\uFF09
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#\u9ED1\u540D\u5355\uFF08deny\u4F18\u5148\u4E8Eallow\uFF0C\u5982\u679C\u5728deny\u5217\u8868\u4E2D\uFF0C\u5C31\u7B97\u5728allow\u5217\u8868\u4E2D\uFF0C\u4E5F\u4F1A\u88AB\u62D2\u7EDD\uFF09
spring.datasource.druid.stat-view-servlet.deny=

spring.datasource.druid.filters=stat,wall,log4j
#\u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#\u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.use-global-data-source-stat=true

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=/druid/*,*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=10
spring.datasource.druid.aop-patterns=com.hl.xinguanservice.controller.*,com.hl.xinguanservice.service.*
#  com.hl.xinguanservice.*,com.hl.xinguanservice.service.impl.*,com.hl.xinguanservice.controller.*,com.hl.xinguanservice.mapper.*





#mybatis
mybatis-plus.mapper-locations=classpath*:com/hl/xinguanservice/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.hl.xinguanservice.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tCZ5Es824uipNQVoPUb
aliyun.oss.file.keysecret=uCM5xeJDpaOt7o9v42MtzNt6yaoynB
aliyun.oss.file.bucketname=zhanggoudang


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB